// This file contains no spoilers

// Placeholder science experiment blurbs, delete when science defs are fully complete
// Written by DIY Labs

Localization
{

	en-us
	{
        
        #LOC_CH_PH_surfaceSample =     After scooping up some surface-level rocks and dirt, you confirm this body has a surface.
        #LOC_CH_PH_evaReport =         The banana plush seems to be happy as it stares at you lovingly. You feel the urge to hug it.
        #LOC_CH_PH_evaExperiment =     We all know the real goal of this experiment was to bond with your crewmates, not to get actual science.
        #LOC_CH_PH_asteroidSample =    Welp, it's a big space potato. Seems to be solid all the way through. May contain traces of nuts.
        #LOC_CH_PH_cometSample =       Seems to be... comety. Will need further processing to determine if it contains signs of life.
        #LOC_CH_PH_crewReport =        You walk around the ship with a clipboard. You note that the crew are busy playing with the banana plush we used as a zero-g indicator.
        #LOC_CH_PH_mysteryGoo =        The goo seems to be enjoying this flight. So far, at least.
        #LOC_CH_PH_materialsStudy =    Rocks, sand, dust. Yipee. Send the intern to get me more coffee.
        #LOC_CH_PH_tempScan =          Above zero kelvin temperature reported. Pay $5 to unlock absolute value.
        #LOC_CH_PH_presScan =          The scanner seems to be indicating a negative value. What have you done?
        #LOC_CH_PH_gravScan =          Gravity sensors indicate this planet has a core. Good to know.
        #LOC_CH_PH_seismicScan =       Seismic waves generated by your imapctor have revealed the internal structure of this body.
        #LOC_CH_PH_atmoAnalysis =      Can confirm, this body does indeed have an atmosphere. Oh wait, you want a more detailed analysis?
        #LOC_CH_PH_infraredTelescope = You scanned something using an infrared telescope! Was it worth it?
        #LOC_CH_PH_magScan =           Magnetometer readings seem weird here. Might have something to do with the fridge magnet stuck to the scanner.

    }

}
